{
  "name": "Text Crop",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "editorType": ["figma"],
  "menu": [
    {"name": "1. Create Components", "command": "Create"},
    {"name": "2. Crop Instances", "command": "UpdateMenu"},
    {"separator": true},
    {"name": "Set Grid Size", "command": "ChangeGrid"}
  ],
  "id": "951930713294228024",
  "relaunchButtons": [
    {
      "command": "Update",
      "name": "Crop Page"
    },
    {
      "command": "UpdateSelected",
      "name": "Crop Selected",
      "multipleSelection": true
    }
  ]
}
